.card {
    width: 300rem;
    height: 350rem;
    border: 1rem solid black;
    margin: 10rem;
    padding: 1rem;
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: column;
}

.project-image {
    height: 200rem;
    width: 300rem;
    border-bottom: 1.5rem solid black;
    z-index: -1;
}

.details {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.description {
    padding: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    border-bottom: 1rem solid black;
    /* height: 50rem; */
}

.description p {
    margin: 5rem 0;
    flex-grow: 1;
}

.description span {
    font-size: 20rem;
}

.source-code {
    display: flex;
    flex-direction: row;
    padding: 10rem 5rem 5rem 10rem;
    align-items: center;
    height: 55rem;
}

.source-code__logo-container {
    padding: 0 10rem;
    margin-right: 5rem;
}

.highlights {
    list-style-type: none;
    padding: 5rem 0;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin: 0;
}

.highlights li {
    min-width: 15%;
    padding: 0 5rem 3rem 10rem;
    font-size: 15rem;
    text-align: left;
}